{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "12437f4f-e1af-4287-9c1d-5c936ddfd0b5",
    "ClientId": "d2ff761b-9653-4f14-8f3d-8b28501502a2",
    "ClientCertificates": [
      {
        "SourceType": "StoreWithThumbprint",
        "CertificateStorePath": "CurrentUser/My",
        "CertificateThumbprint": "13D49C78973AFE068D854A8053B00A24FE0A2D57"
      }   
    ],
    "CallbackPath": "/signin-oidc"
  },
    "DownstreamApi": {
      "BaseUrl": "https://graph.microsoft.com/v1.0/",
      "RelativePath": "me",
      "Scopes": [ 
        "user.read" 
      ]
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }